# ControlShift

./: .gitmodules  README.md  Readme.md  docker-compose.yml  pom.xml
.github/workflows/: auth-service.yml  gateway-service.yml  player-service.yml
auth-service/: pom.xml
auth-service/src/main/java/com/clumsycoder/authservice/: AuthServiceApplication.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/clumsycoder/authservice/clients/: PlayerServiceClient.java
auth-service/src/main/java/com/clumsycoder/authservice/config/: FeignConfig.java  SecurityConfig.java
auth-service/src/main/java/com/clumsycoder/authservice/config/email/: EmailConfig.java  EmailProperties.java
auth-service/src/main/java/com/clumsycoder/authservice/controllers/: LoginController.java  OtpController.java  PingController.java  SignupController.java
auth-service/src/main/java/com/clumsycoder/authservice/dto/common/: Player.java
auth-service/src/main/java/com/clumsycoder/authservice/dto/internal/: PlayerAuthResponse.java
auth-service/src/main/java/com/clumsycoder/authservice/dto/request/: GenerateOtpRequest.java  PlayerLoginRequest.java  PlayerSignupRequest.java  PlayerUpdateRequest.java  ValidateOtpRequest.java
auth-service/src/main/java/com/clumsycoder/authservice/dtos/common/: Player.java
auth-service/src/main/java/com/clumsycoder/authservice/dtos/request/: OtpGenerateRequest.java  OtpValidationRequest.java  PlayerLoginRequest.java  PlayerPatchRequest.java  PlayerSignupRequest.java
auth-service/src/main/java/com/clumsycoder/authservice/dtos/response/: PlayerAuthResponse.java  PlayerDataResponse.java  PlayerResponse.java
auth-service/src/main/java/com/clumsycoder/authservice/models/: OtpEntity.java  Player.java
auth-service/src/main/java/com/clumsycoder/authservice/repositories/: OtpRepository.java  PlayerRepository.java
auth-service/src/main/java/com/clumsycoder/authservice/services/: JwtService.java  LoginService.java  OtpService.java  SignupService.java
auth-service/src/main/java/com/clumsycoder/authservice/services/exceptions/: FeignExceptionHandler.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/clumsycoder/authservice/: AuthServiceApplicationTests.java
controlshift-commons/: pom.xml
controlshift-commons/src/main/java/com/clumsycoder/controlshift/commons/: Cuid.java
controlshift-commons/src/main/java/com/clumsycoder/controlshift/commons/constants/: ExceptionMessageConstants.java
controlshift-commons/src/main/java/com/clumsycoder/controlshift/commons/email/: DefaultEmailTemplateProvider.java  EmailContent.java  EmailSender.java  EmailService.java  EmailTemplateProvider.java
controlshift-commons/src/main/java/com/clumsycoder/controlshift/commons/email/sendgrid/: SendGridEmailSender.java  SendGridEmailService.java  SendGridTemplateProvider.java
controlshift-commons/src/main/java/com/clumsycoder/controlshift/commons/enums/: OtpPurpose.java  OtpType.java
controlshift-commons/src/main/java/com/clumsycoder/controlshift/commons/exceptions/: DatabaseException.java  DuplicateResourceException.java  GlobalException.java  InvalidOtpException.java  ResourceNotFoundException.java  UnauthorizedException.java
controlshift-commons/src/main/java/com/clumsycoder/controlshift/commons/generators/: Cuid.java  Otp.java  OtpGenerator.java
controlshift-commons/src/main/java/com/clumsycoder/controlshift/commons/response/: ApiResponse.java
controlshift-commons/src/main/java/com/clumsycoder/controlshift/commons/security/: Jwt.java
controlshift-commons/src/main/resources/: application.properties
controlshift-commons/src/test/java/com/clumsycoder/controlshift/commons/: ControlshiftCommonsApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/clumsycoder/controlshift/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/clumsycoder/controlshift/gateway/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml
player-service/: pom.xml
player-service/src/main/java/com/clumsycoder/playerservice/: GlobalExceptionHandler.java  PlayerServiceApplication.java
player-service/src/main/java/com/clumsycoder/playerservice/config/: SecurityConfig.java
player-service/src/main/java/com/clumsycoder/playerservice/config/email/: EmailConfig.java  EmailProperties.java
player-service/src/main/java/com/clumsycoder/playerservice/controllers/: DeepPingController.java  PlayerController.java
player-service/src/main/java/com/clumsycoder/playerservice/dto/common/: PlayerDataResponse.java
player-service/src/main/java/com/clumsycoder/playerservice/dto/request/: CreatePlayerRequest.java  PlayerUpdateRequest.java
player-service/src/main/java/com/clumsycoder/playerservice/dto/response/: PlayerAuthResponse.java
player-service/src/main/java/com/clumsycoder/playerservice/dtos/request/: PlayerCreateRequest.java  PlayerPatchRequest.java
player-service/src/main/java/com/clumsycoder/playerservice/dtos/response/: PlayerAuthResponse.java  PlayerCreateResponse.java  PlayerDataResponse.java
player-service/src/main/java/com/clumsycoder/playerservice/handlers/: GlobalExceptionHandler.java
player-service/src/main/java/com/clumsycoder/playerservice/models/: Player.java  PlayerProfile.java
player-service/src/main/java/com/clumsycoder/playerservice/repositories/: PlayerRepository.java
player-service/src/main/java/com/clumsycoder/playerservice/service/: PlayerService.java
player-service/src/main/resources/: application.yml
player-service/src/test/java/com/clumsycoder/playerservice/: PlayerServiceApplicationTests.java
src/main/java/com/clumsycoder/controlshift/: ControlShiftApplication.java
src/main/java/com/clumsycoder/controlshift/controller/: PingController.java
src/main/resources/: application.properties
src/test/java/com/clumsycoder/controlshift/: ControlshiftApplicationTests.java
