<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.clumsycoder</groupId>
    <artifactId>controlshift</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ControlShift</name>
    <description>
        A real-time territory control game built to demonstrate distributed systems, real-time updates, and
        strategic state mutation under load.
    </description>

    <!-- License -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>Open source license</comments>
        </license>
    </licenses>

    <!-- Dev Info -->
    <developers>
        <developer>
            <id>developer</id>
            <name>Gaurav Aggarwal</name>
            <email>gauravxor@gmail.com</email>
            <url>https://github.com/gauravxor</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/gauravxor/controlshift.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/gauravxor/controlshift.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/gauravxor/controlshift</url>
    </scm>

    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>3.4.5</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>